<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_toolbar"
            app:title="Croiss"
            app:titleTextColor="@color/light_text_color"
            >

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Profile"
                android:src="@drawable/ic_profile"
                app:tint="@color/light_text_color" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/search_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:hint="Search products..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/light_text_color"
            android:textColorHint="@color/secondary_text_color" />
    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCardView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/allProductsButton"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/light_text_color"
                app:chipBackgroundColor="@color/dark_background"
                app:checkedIconVisible="false"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipsButton"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chips"
                android:textColor="@color/light_text_color"
                app:chipBackgroundColor="@color/dark_background"
                app:checkedIconVisible="false"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/cokeButton"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coke"
                android:textColor="@color/light_text_color"
                app:chipBackgroundColor="@color/dark_background"
                app:checkedIconVisible="false"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chocolateButton"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolate"
                android:textColor="@color/light_text_color"
                app:chipBackgroundColor="@color/dark_background"
                app:checkedIconVisible="false"

                />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cartViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryScrollView"
        tools:listitem="@layout/item_product" />

    <FrameLayout
        android:id="@+id/cartViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Cart"
            android:src="@drawable/ic_cart"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>