<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/blue_background">

    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView

    android:id="@+id/productImageView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_marginBottom="16dp"
    android:contentDescription="Product Image" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

        <TextView

        android:id="@+id/productPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₹0.00"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton

        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:contentDescription="Add to Cart" />

</LinearLayout>

</com.google.android.material.card.MaterialCardView>