<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/dark_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="Product Image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/light_text_color"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textSize="16sp"
                android:textColor="@color/price_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusButton"
                style="@style/Widget.App.MinusButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_minus"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:contentDescription="Decrease Quantity"
                />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:minWidth="40dp"
                android:gravity="center"
                android:textColor="@color/light_text_color"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/Widget.App.PlusButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_plus"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:contentDescription="Increase Quantity"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>