<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nmims.zepto">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".ZeptoApp"
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:icon="@drawable/logo"
    android:label="@string/app_name"
    android:roundIcon="@drawable/logo"
    android:supportsRtl="true"
    android:theme="@style/Theme.Zepto"
    tools:targetApi="31">

    <activity android:name=".MainActivity" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity android:name=".EditProfileActivity" android:exported="false" />
    <activity android:name=".RegisterActivity" android:exported="false" />
    <activity android:name=".HomePageActivity" android:exported="false" />
    <activity android:name=".ProfileActivity" android:exported="false" />
    <activity android:name=".CartActivity" android:exported="false" />
    <activity android:name=".GiftCardActivity" android:exported="false" />
    <activity android:name=".SupportActivity"
        android:label="Customer Support"
        android:exported="true" />
    <activity android:name=".OrderActivity" android:exported="false"/>
    <activity android:name=".RecentOrdersActivity" android:exported="false"/>

</application>

    </manifest>
