<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_background">#121212</color>
    <color name="dark_toolbar">#212121</color>
    <color name="dark_card_background">#1E1E1E</color>
    <color name="light_text_color">#FFFFFF</color>
    <color name="secondary_text_color">#BDBDBD</color>
    <color name="price_text_color">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="search_background">#292929</color>
    <color name="chip_background">#333333</color>
    <color name="chip_selected">#2196F3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorCardBackground">#FFFFFF</color>
    <color name="textColorPrimary">#DE000000</color>
    <color name="textColorSecondary">#8A000000</color>
</resources>