<resources>
    <string name="app_name">zepto</string>
    <string name="welcome_to_the_home_page">Welcome to the Home Page!</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="not_registered_register_now">Not registered? Register now</string>
    <string name="search_for_products">Search for products</string>
    <string name="select_delivery_address">Select Delivery Address</string>
    <string name="big_weekend_sale" />
    <style name="TextAppearance.App.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="TextAppearance.App.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="TextAppearance.App.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>
</resources>